server.port=8092
#server.http.port=80
logging.level.root=WARN
logging.level.com.haknu.btsdigital=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
## QuartzProperties
#spring.quartz.job-store-type = memory
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#### HSQLDB ####
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/EventApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwe123
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema=always
#certs.root.dir=.\\tsg-server\\certs\\
#server.ssl.key-store=.\\tsg-server\\certs\\keystore.p12
#server.ssl.key-store-password=XXX
#server.ssl.trust-store=.\\tsg-server\\certs\\truststore.jks
#server.ssl.trust-store-password=XXX
server.ssl.client-auth=need
spring.session.store-type=jdbc
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB